# P_J_Ro_Back

./: .gitignore  README.md
PJRO/: build.gradle  settings.gradle
PJRO/src/main/java/com/ugi/PJRO/: PjroApplication.java
PJRO/src/main/java/com/ugi/PJRO/Entity/: AuthProvider.java  User.java
PJRO/src/main/java/com/ugi/PJRO/Enum/: Role.java
PJRO/src/main/java/com/ugi/PJRO/Repository/: UserRepository.java
PJRO/src/main/java/com/ugi/PJRO/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
PJRO/src/main/java/com/ugi/PJRO/controller/: AuthController.java  UserController.java
PJRO/src/main/java/com/ugi/PJRO/entity/: User.java
PJRO/src/main/java/com/ugi/PJRO/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
PJRO/src/main/java/com/ugi/PJRO/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
PJRO/src/main/java/com/ugi/PJRO/repository/: UserRepository.java
PJRO/src/main/java/com/ugi/PJRO/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
PJRO/src/main/java/com/ugi/PJRO/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  (+1 more)
PJRO/src/main/java/com/ugi/PJRO/utils/: CookieUtils.java
PJRO/src/main/resources/: application-oauth.properties  application.properties  application.yml
PJRO/src/test/java/com/ugi/PJRO/: PjroApplicationTests.java
(+3 files in other folders)
