spring.security.oauth2.client.registration.google.client-id=639917068362-dv6bv7rvmnovpkknvbnhgbomojc8vn43.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email